programa
{

  // Objetivo: Conhecer os tipos básicos de variáveis (caracter, cadeia, inteiro, real, logico).
  // Atividade: Criar variáveis de diferentes tipos e exibir seus valores.
	
	funcao inicio()
	{

	caracter letra = 'a'
  cadeia texto = "texto"
  inteiro numero = 123
  real numeroDecimal = 0.123
  logico teste = verdadeiro
	
		escreva(letra, "\n") // esse "\n" serve para quebrar uma linha no console.
    escreva(texto, "\n")
    escreva(numero, "\n")
    escreva(numeroDecimal, "\n")
    escreva(teste, "\n")
	}
}