programa
{

  // Objetivo: Conhecer os tipos básicos de variáveis (caracter, cadeia, inteiro, real, logico).
  // Atividade: Criar variáveis de diferentes tipos e exibir seus valores.
	
	funcao inicio()
	{

  // caracter armazena apenas uma letra que deve estar entre ''.
	caracter letra = 'a'

  // cadeia armazena um texto que deve estar entre "".
  cadeia texto = "texto"

  // inteiro armazena apenas números inteiros.
  inteiro numero = 123

  // real armazena números com fração decimal.
  real numeroDecimal = 1.234

  // logico armazena apenas "verdadeiro" ou "falso".
  logico teste = verdadeiro
	
		escreva(letra, "\n")
    escreva(texto, "\n")
    escreva(numero, "\n")
    escreva(numeroDecimal, "\n")
    escreva(teste, "\n")
	}
}